<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>EDM COREL DRAW</title>
    <style>
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;

}

img {
    -ms-interpolation-mode:bicubic;
}

*[x-apple-data-detectors], 
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

.im {
    color: inherit !important;
}

img.g-img + div {
    display: none !important;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}

@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

html, body {

   margin: 0 auto !important;
   padding: 0 !important;
   height: 100% !important;
   width: 100% !important;
}

ul,li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #000;
    font-family: "Segoe UI";
    width: 100%; 
    background-color: #cecece;
    }

.table__header {
    margin-bottom: 7px;
}

.header {
    text-align: center;
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #888;
    line-height: 0.5;
    }

.header a {
    color: #888;
    }

.text {
    color: #fff;
    padding-left: 32px;
    margin-top: 90px;
    }

.main__title {
    text-transform: uppercase;
    color: #ffffff;
    font-weight: bold;
    display: flex;
    font-size: 60px;
    letter-spacing: -1px;
    line-height: 48px;
    margin-top: 0px;
}

.main__upto {
    font-size: 31px;
    letter-spacing: 0px;
    line-height: 27px;
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.main__50 {
    margin-left: 15px;
}

.main__corelDraw {
    font-size: 20px;
    letter-spacing: -1px;
    color: #ffffff;
    margin-top: -40px;
}

.main__offer {
    padding-left: 13px;
    display: flex;
}

.main__offer-section {
    width: 140px;
}

.main__offer-description {
    font-size: 14px;
    line-height: 14px;
    color: #c1c1c1;
    font-family: "Arial";
}

.main__offer-oldPrise {
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 14px;
    text-decoration: line-through;
    color: #61a706;
    margin-top: 0;
}

.main-offer__newPrise {
    font-size: 26px;
    letter-spacing: -1px;
    line-height: 14px;
    color: #ffffff;
    font-weight: bold;
    margin-top: -5px;
}

.main__offer-button {
    font-size: 12px;
    text-decoration: none;
    display: inline-block;
    line-height: 31px;
    color: #ffffff;
    font-family: "Tahoma";
    text-align: center;
    text-transform: uppercase;
    width: 116px;
    height: 31px;
    background-color: #28acff;
    outline: none;
    border: none;
}

.main__ends {
    text-align: center;
    position: absolute;
    right: -3%;
    top: -1%;
    transform: rotate(45deg);
    z-index: 10001;
    font-size: 19px;
    letter-spacing: 0px;
    line-height: 12px;
    color: #fff;
    font-family: "Segoe UI";
    font-weight: bold;
    filter: drop-shadow(1px 1.732px 2px #000000);
}

.table-header::before {
    content: '';
    position: absolute;
    right: 0;
    top: -3%;
    border: 70px solid transparent;
    border-top: 70px solid #91c155;
    border-right: 70px solid #91c155;
    z-index: 10000;
}

.description {
    min-height: 220px;
    background-color: #fff;
    padding-top: 40px;
    padding-left: 32px;
    margin-top: -10px;
    padding-bottom: 5px;
}

.description__title {
    font-size: 26px;
    line-height: 46px;
    margin-bottom: 10px;
    color: #151515;
    font-family: "Arial";
}

.description__content {
    padding-right: 45px;
    font-size: 16px;
    line-height: 23px;
    color: #151515;
    font-family: "Arial";
}

.description__link {
    color: #28acff;
    font-weight: bold;
}

.attention {
    padding: 27px 50px 27px 32px;
    background-color: #61a706;
    font-size: 13px;
    line-height: 21px;
    margin-top: -5px;
    color: #ffffff;
    font-family: "Arial";
    font-weight: bold;
}

.attention a {
    color: #fff;
}

.sections {
    background-color: #000;
    margin-top: -5px;
    padding: 15px 0;
}

.sections__items {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.sections__item {
    position: relative;
}

.sections__link {
    color: #0059bd;
    font-family: "Arial";
    text-transform: uppercase;
    font-size: 14px;
}

.sections__item:before {
    content: '|';
    position: absolute;
    color: #fff;
    left: -35px;
}

.sections__item:first-child:before {
    content: '';
}

.block {
    width: 100%;
    background-color: #fff;
    position: relative;
    margin-top: -5px;
    height: 88px;
}

.block_images {
    padding-top: 10px;
    }

.block_images > a {
    text-decoration: none;
    display: inline-block;
    margin-left: 24px;
}

.block__social {
    padding-left: 10px;
    text-align: center;
    width: 160px;
    position: absolute;
    right: 0;
    line-height: 1;
    top: 0;
    font-family: "Arial";
}

.block__social h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.block__social::before {
    content: '';
    position: absolute;
    left: -6px;
    background-color: #cccccc;
    height: 50%;
    width: 1px;
    top: 34%;
}

.block__social-link {
    text-decoration: none;
}

.block__social img {
    width: 28px;
}

.footer {
    padding-right: 50px;
    padding-left: 50px;
    margin-top: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 10px;
    color: #888;
}

.footer__impotrant {
    text-decoration: underline;
    line-height: 10px;
    color: #010000;
    margin-bottom: 15px;
}

.footer__copyright {
    margin-bottom: 15px;
}

.footer__text {
    margin-bottom: 8px;
}
    </style>
</head>

<body>
    <div style="width: 100%;">
        <table class="table__header">
            <td>
                <tr>
                    <div class="header">
                        <p><a href="#">Click here</a> to manage your Corel email communications.</p>
                        <p> Pictures in this email not displaying?<a href=""> View this email as a webpage.</a> </p>
                        <p> Reminder: add news@communications.corel.com to your Known Senders/Contact list.</p>
                        </p>
                    </div>
                </tr>
            </td>
        </table>
        <div style="max-width: 600px; margin: 0 auto; position: relative">
            <div class="main__ends">
                <p>ENDS</p>
                <p>June 18, 2018</p>
            </div>
            <table class="table-header" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style=" position: relative">
                <tr>
                    <td valign="middle" class="hero bg_white" style="height: 400px; position: relative;">
                        <a href="https://www.coreldraw.com/en/">
                            <img src="img/background.jpg" alt="background"
                                style="width: 100%; position: absolute; top: 0; left: 0; right: 0; bottom:0; max-width: 600px;  margin: auto; display: block;">
                        </a>
                        <table style="position: relative; ">
                            <tr>
                                <td>
                                    <div class="text">
                                        <h2
                                            style="font-size: 26px; line-height: 10px; color: #61a706; 	font-family: 'Segoe UI'">
                                            Perfect Symmetry</h2>
                                        <h2 class="main__title">
                                            <div class="main__save">Save</div>
                                            <div class="main__upto">
                                                <div>up</div>
                                                <div>to</div>
                                            </div>
                                            <div class="main__50">$50</div>
                                        </h2>
                                        <p class="main__corelDraw">on CorelDRAW Graphics Suite 2018</p>
                                        <div class="main__offer">
                                            <section class="main__offer-section">
                                                <p class="main__offer-description">Full:</p>
                                                <p class="main__offer-oldPrise">$499.00</p>
                                                <h3 class="main-offer__newPrise">$449.00</h3>
                                                <a href="https://www.coreldraw.com/en/" class="main__offer-button">
                                                    buy now
                                                </a>
                                            </section>

                                            <section class="main__offer-section">
                                                <p class="main__offer-description">Upgrade:</p>
                                                <p class="main__offer-oldPrise">$199.00</p>
                                                <h3 class="main-offer__newPrise">$179.00</h3>
                                                <a href="https://www.coreldraw.com/en/" class="main__offer-button">
                                                    upgrade now
                                                </a>
                                            </section>
                                        </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <table>
                        <tr>

                            <aside class="description">
                                <h2 class="description__title">Align your creative vision with new features</h2>
                                <p class="description__content">
                                    Enjoy an ideal balance of all the powerful applications, tools and features you need
                                    for your continued
                                    design success. Our latest version delivers creative and innovative new tools like
                                    the Symmetry drawing
                                    mode, the ability to adjust photos interactively, the perspective effect, and the
                                    capability to publish
                                    to WordPress.
                                    <br>
                                    See all the new features in <a href="#" class="description__link">CorelDRAW®
                                        Graphics Suite 2018.</a>
                                </p>
                            </aside>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <table>
                        <tr>
                            <div class="attention">
                                Hurry! This limited-time offer ends 18 June 2018 at midnight EST. <a href="#"> Start
                                    Shopping</a>
                            </div>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <table>
                        <tr>
                            <div class="sections">
                                <ul class="sections__items">
                                    <li class="sections__item"><a class="sections__link" href="#">Purchase by phone</a>
                                    </li>
                                    <li class="sections__item"><a class="sections__link" href="#">System
                                            requirements</a></li>
                                    <li class="sections__item"><a class="sections__link" href="#">My account</a></li>
                                </ul>
                            </div>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <table>
                        <tr>
                            <div class="block">
                                <div class="block_images">
                                    <a href="https://www.coreldraw.com/en/"><img src="img/img0.jpg"
                                            alt="image_footer"></a>
                                    <a href="https://www.coreldraw.com/en/"><img src="img/img1.jpg"
                                            alt="image_footer"></a>
                                    <a href="https://www.coreldraw.com/en/"><img src="img/img2.jpg"
                                            alt="image_footer"></a>
                                    <a href="https://www.coreldraw.com/en/"><img src="img/img3.jpg"
                                            alt="image_footer"></a>
                                </div>
                                <div class="block__social">
                                    <h4>Follow us:</h4>
                                    <a class="block__social-link" href="https://www.facebook.com/">
                                        <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_square-64.png"
                                            alt="facebook">
                                    </a>
                                    <a class="block__social-link" href="https://www.twitter.com/">
                                        <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_square-64.png"
                                            alt="twitter">
                                    </a>
                                    <a class="block__social-link" href="https://www.youtube.com/">
                                        <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/youtube_square_color-64.png"
                                            alt="youtube">
                                    </a>
                                </div>
                            </div>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <table>
                        <tr>
                            <footer class="footer">
                                <p class="footer__impotrant">*Excludes CorelDRAW Subscription</p>
                                <p class="footer__copyright">Copyright© 2017 Corel Corporation. All Rights Reserved.</p>
                                <p class="footer__text">You are receiving this email because you requested to receive
                                    information regarding Corel products
                                    and special offers or you subscribe to a Corel e-newsletter. If you wish to
                                    unsubscribe from this email
                                    or otherwise change your Corel email communications settings, please click here.
                                </p>
                                <p class="footer__text">At Corel, we respect your privacy. For more information, please
                                    view our Privacy Policy, or contact us
                                    at:
                                    Customer Service, Corel Corporation, 1600 Carling Avenue, Ottawa, Ontario, Canada,
                                    K1Z 8R7,
                                    Attention: Privacy. </p>
                                <p class="footer__text">This message was sent by Corel using Responsys Interact™.
                                    iew the Responsys permission marketing policy. </p>
                            </footer>
                        </tr>
                    </table>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>